var infatend = document.getElementById("infAtend");  
  
  if (diaSemana == 0) {
    infatend.innerHTML = "Atendimento das 15h às 23h";
  } else if (diaSemana == 1) {
    infatend.innerHTML = "Fechado";
  } else if (diaSemana == 2) {
    infatend.innerHTML = "Atendimento das 10:45 às 23h";
  } else if (diaSemana == 3) {
    infatend.innerHTML = "Atendimento das 10:45 às 23h";
  } else if (diaSemana == 4) {
    infatend.innerHTML = "Atendimento das 10:45 às 23h";
  } else if (diaSemana == 5) {
    infatend.innerHTML = "Atendimento das 10:45 às 23h";
  } else if (diaSemana == 6) {
    infatend.innerHTML = "Atendimento das 17h às 23h";
  }